{
  "name": "@impro.social/impro-plugin",
  "version": "0.0.4",
  "type": "module",
  "main": "main.js",
  "license": "0BSD",
  "exports": {
    ".": "./main.js"
  },
  "files": [
    "main.js"
  ]
}
